.feature {
  &-center {
    text-align: center;
    margin-bottom: 2rem;
  }

  &-list {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }

  &-box {
    text-align: center;
    padding: 3rem 2.5rem 4rem 2.5rem;

    &:hover {
      background-color: $white;
      border-radius: 1rem;
      box-shadow: rgb(42 67 113 / 21%) 8px 8px 20px 0px;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
    }
  }

  &-image {
    margin-bottom: 4.8rem;

    a {
      width: 12rem;
      height: 12rem;
      background-color: $white;
      border-radius: 100%;
      box-shadow: rgb(42 67 113 / 21%) 8px 8px 20px 0px;
      display: inline-block;

      img {
        width: 100%;
        padding: 1.5rem 2rem;
      }
    }
  }

  &-heading {
    font-size: 2rem;
    color: $black;
    margin-bottom: 1.5rem;
  }

  &-desc {
    font-size: 1.6rem;
    font-family: $font-Rubik;
    line-height: 2.5rem;
  }
}

@media screen and (max-width: 1023px) {
  .feature-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .feature-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
