.service {
  margin-top: -20rem;
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }

  &-box {
    padding: 4rem 2.5rem;
    box-shadow: 8px 8px 30px 0 rgb(42 67 113 / 15%);
    border-radius: 1rem;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  &-img {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;

    img {
      width: 30%;
      right: 0;
      bottom: 0;
      position: absolute;
    }
  }

  &-desc {
    font-family: $font-Rubik;
    line-height: 2.4rem;
    margin-bottom: 2.4rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  &-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &-image {
    img {
      margin-right: 8rem;
      margin-bottom: 1.5rem;
    }
  }

  &-more {
    color: $text-orange;
    font-weight: 700;
    margin-top: auto;
  }
}

@media screen and (max-width: 1279px) {
  .service {
    margin-top: 5rem;
  }
}

@media screen and (max-width: 1023px) {
  .service {
    padding-bottom: 4rem;
  }
  .service-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 38rem;
    grid-auto-flow: column;
    grid-gap: 3rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .service-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .service-list > * {
    scroll-snap-align: start;
  }
}

@media screen and (max-width: 767px) {
  .service-list {
    grid-template-columns: repeat(1, 1fr);
    justify-content: unset;
    grid-auto-flow: unset;
    scroll-snap-type: unset;
    scroll-snap-stop: unset;

    grid-auto-columns: unset;
  }
}
