.why {
  padding: 8rem 0;

  &-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
  }

  &-left {
    max-width: 56rem;
    width: 100%;
  }

  &-desc {
    margin-bottom: 6rem;
    font-family: $font-Rubik;
    font-weight: 500;
    line-height: 2.4rem;
  }

  &-right {
    width: 100%;
  }

  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.8rem;
  }

  &-column {
    max-width: 15.7rem;
    width: 100%;
    height: 9.82rem;
    padding: 1rem;
    background-image: linear-gradient(145deg, #14c3bf 0%, #c1eee6 100%);
    border-radius: 1rem 0 0 1rem;
    text-align: center;

    span {
      font-size: 4.8rem;
      color: $white;
      font-weight: bold;
      line-height: 6rem;
    }
  }

  &-counter-title {
    font-size: 1.4rem;
    color: $white;
    font-weight: 400;
    line-height: 1.9rem;
    letter-spacing: 0.1rem;
  }

  &-content {
    box-shadow: 0 8px 30px 0 rgb(42 67 113 / 15%);
    padding: 1.5rem 2rem 0 4rem;
    border-radius: 0 1rem 1rem 0;
    height: 9.82rem;
  }
}

@media screen and (max-width: 1023px) {
  .why-column span {
    font-size: 3rem;
    line-height: 5rem;
  }

  .why-content {
    padding: 0.5rem 2rem 0 4rem;
  }

  .why-wrap {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 767px) {
  .why {
    padding-bottom: 4rem;
  }
  .why-list {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 374px) {
  .why-wrap {
    font-size: 1.4rem;
  }
  .why-column {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    span {
      font-size: 2rem;
      line-height: 3rem;
    }
  }
  .why-content {
    padding: 1.2rem 2rem 0 2rem;
  }
}
